
node01 ansible_host=192.168.0.138
node02 ansible_host=192.168.0.110

[webservers]
node01

[dbservers]
node02

[all_servers:children]
webservers
dbservers

[all_servers:vars]
ansible_user=tayo
ansible_ssh_private_key_file=/home/tayo/.ssh/mysshkey
